server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public

spring.datasource.url = jdbc:postgresql://ec2-23-23-199-57.compute-1.amazonaws.com:5432/d891spiodir45j?socketTimeout=3
spring.datasource.username= teihlnluihopcs
spring.datasource.password= 9e7d5d93a8d0d24380b84b00e525cb4f02da838d0c674374815e260031fb102d
spring.datasource.driverClassName= org.postgresql.Driver
